{% load static %}
<html>
<head>
<title>Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" >
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<style>
*
{
    padding:0;
    margin:0;
    font-family:'Times New Roman';
}
.navbar-brand b
{
    padding-left: 10px;
    color:cornsilk;
}
.menu-bar
{
    background-image:linear-gradient(to right,#7ca7e0,#6ddbef );
}
.nav-link
{
    font-size:16px;
    color:#fff !important;
    margin:2px;
}
.navbar-nav
{
    padding-left: 950px;
    list-style-type: None;
}
.navbar-nav li
{
    margin-right: 10px;
}
.menu-bar .navbar-toggler
{
    padding-right: 0;
    outline:none;
    border:none;
}
.banner
{
    height:95vh;
    background-image: linear-gradient(to right,#7ca7e0,#6ddbef );
    background-size:cover;
    background-position:center;
    color:linear-gradient(to right,#7ca7e0,#6ddbef );
}
.banner h1
{
    padding-top: 70px;
    padding-bottom: 70px;
    font-size:35px;
    letter-spacing:6px;
    font-weight:600;
    text-shadow:0 0 30px rgba(0,0,0,0.5);
    background-color: whitesmoke;
}

</style>
</head>
<body>
<section id="header">
<div class="menu-bar">
<nav class="navbar navbar-expand-lg navbar-light ">
    
    <a class="navbar-brand" href="#"><b>WELCOME</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li><a href="adminsite">Home</a></li>
        <li><a href="users">Users</a></li>
        <li><a href="\blog">Blog</a></li>
        <li><a href="logout">Log Out</a></li>
      </ul>
  </div>
</nav>
</div>
<div class="banner text-center">
    <h1>Welcome admin</h1>
</div>
</section>
</body>
</html>