{% load static %}
<html>
<head>
<title>KYM</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" >
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
<script src='https://kit.fontawesome.com/yourcode.js' crossorigin='anonymous'></script>
<script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity=
"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
<link rel="stylesheet" href=
"https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity=
"sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
         crossorigin="anonymous">
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<style>
*
{
    padding:0;
    margin:0;
    font-family:'Times New Roman';
}
.navbar-brand b
{
    margin-top:0px;
    padding-bottom: 0px;
    padding-left: 10px;
    color:cornsilk;
    
}
.navbar-brand img{
    margin-left: 10px ;
}
.menu-bar
{
    background-image:linear-gradient(to right,#7ca7e0,#6ddbef );
}
.nav-link
{
    font-size:16px;
    color:#fff !important;
    margin:2px;
}
.navbar-nav
{
    padding-left: 350px;
    list-style-type: None;
}
.navbar-nav li
{
    margin-right: 10px;
}
.menu-bar .navbar-toggler
{
    padding-right: 0;
    outline:none;
    border:none;
}

#footer
{
    background: linear-gradient(to right,#7ca7e0,#6ddbef );
    padding:20px 10px 8px;
    
}
.footer-image
{
    margin-top:0px;
    width:70px;
    height:70px;
}
#footer p
{
    color:black;
    text-align: center;
}
#footer a 
{
    color:black;
    margin-left:10px;
}

hr
{
    background-color:black;
    
}
.banner
{
    height:70vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('{% static "images/med.jpg" %}');
    background-size:cover;
    background-position:center;
    color:linear-gradient(to right,#7ca7e0,#6ddbef );
}
.banner h1
{
    padding-top: 170px;
    font-size:50px;
    letter-spacing:6px;
    font-weight:600;
    text-shadow:0 0 30px rgba(0,0,0,0.5);
}
.banner img
{
    margin-bottom: 80px;
    margin-left: 10px;   
}
.banner .dot1 {
  text-align: center;
  padding-left:10px;
  padding-right:10px;
  padding-top:50px;
  margin-top: 80px;
  color:white;
  height: 235px;
  width: 235px;
  background-color:deeppink;
  border-radius: 50%;
  margin-left: 50px;
  font-size: 20px;
  float: left;
}
.banner .dot2 {
  text-align: center;
  padding-left:10px;
  padding-right:10px;
  padding-top:50px;
  margin-top: 80px;
  color:white;
  height: 235px;
  width: 235px;
  background-color:darkturquoise;
  border-radius: 50%;
  display: inline-block;
  margin-left: 20px;
  font-size: 20px;
}
.banner .dot3 {
  text-align: center;
  padding-left:10px;
  padding-right:10px;
  padding-top:50px;
  margin-top: 80px;
  color:white;
  height: 235px;
  width: 235px;
  background-color:yellowgreen;
  border-radius: 50%;
  display: inline-block;
  margin-left: 30px;
  font-size: 20px;
}
.banner .container{
    width:500px;
    height:350px;
    margin-left: 10px;
    margin-top:20px;
    padding-top:25px;
    padding-bottom:25px;
    padding-left:10px;
    background:radial-gradient(blue,white);
    float:left;
}
#news{
    height:450px;
    background-color: white;
}
#news .card-deck{
    margin-top:10px;
    width:1370px;
    background-color: lavender;
}
.profile{
    height: 600px;
    margin-top:60px;
    margin-bottom:60px;   
}
.profile .info{
    background-color: lavender;
    margin-left:100px;
    margin-right:100px;
    height:150px;
    padding:20px;
}
.profile .myposts{
    background-color: lavenderblush;
    margin-left:100px;
    margin-right:100px;
    height:400px;
    overflow-y: scroll;
    padding:20px;
}
.about{  
        width: 1050px;
        height:470px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;
        margin-left: 130px;
        margin-top:10px;
        padding: 80px;  
        background:lavender; 
        margin-top: 30px;
        margin-bottom:50px;
        text-align:justify; 
        padding-top:20px;  
} 
.addpost
{
    width: 1000px;
    height:100%;  
    background-color: lavender;
    margin: 40px 150px 40px 150px;
    padding:10px;
    text-align: justify;
} 
.btn2{
    background-color: skyblue;
    border:none;
    border-radius: 5px;
    height:40px;
    width:60px;
    color:black;
}
body{

    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('{% static "images/med.jpg" %}');
}
.post
{
    width: 1000px;
    height:500px; 
    background-color: lavender;
    margin: 40px 150px 40px 150px;
    padding:10px;
    text-align: justify;
    overflow-y: scroll;
} 
.check{
    height:500px;
    margin-top:60px;
    margin-bottom:60px;
}
.check .mg{
    background-color: lavender;
    margin-left:100px;
    margin-right:100px;
    height:550px;
    overflow-y: scroll;
    padding:20px;
}
.check .mg a .btn{
    background-color: skyblue;
    height:40px;
    width:200px;
    color: black;
}
.check th, td{
    margin-top:10px;
    border:0.5px solid black;
    padding:5px;
    width:500px;
}
.btn3{
    background-color: skyblue;
    border:none;
    border-radius: 5px;
    height:40px;
    width:60px;
    color:black;
    text-align: center;
}
.editpost
{
    width: 1000px;
    height:100%;  
    background-color: lavender;
    margin: 40px 150px 40px 150px;
    padding:10px;
    text-align: justify;
} 
.btn2{
    background-color: skyblue;
    border:none;
    border-radius: 5px;
    height:40px;
    width:60px;
    color:black;
}
.feedback
{
    width: 1000px;
    height:800px;  
    background-color: lavender;
    margin-left:180px;
    margin-top:20px;
    margin-bottom: 20px;
    text-align: justify;
    padding:50px;
} 
.btn4{
    background-color: skyblue;
    border:none;
    border-radius: 5px;
    height:40px;
    width:60px;
    color:black;
}
.login{  
        width: 480px;
        height:480px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;
        padding: 80px;
        padding-top:50px;
        background:lavender; 
        margin-top: 50px;
        margin-bottom:50px;     
}  
h1{  
    text-align: center;  
    color:red; 
    padding: 20px;  
}  
label{  
    color: black;  
    font-size: 17px;  
}  
#username{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#password{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    background-color:skyblue;
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color:black;   
}  
span{  
    color:black;  
    font-size: 17px;  
}  
.login a{  
    float: right;    
}  
.register{  
        width: 480px; 
        height:600px; 
        overflow: hidden;  
        margin: auto;  
        margin:20 0 0 450px;  
        padding: 80px;  
        background:lavender; 
        margin-top: 20px; 
        margin-bottom:20px;
        padding-top: 45px;
        
}   
label{  
    color: black;  
    font-size: 17px;  
}  
#first_name{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px; 
}  
#last_name{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#username{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
} 
#email
{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#password1{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
} 
#password2{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
} 
.search{
    height: 600px;
    margin-top:60px;
    margin-bottom:60px;   
}
.search .mg{
    background-color: lavender;
    margin-left:100px;
    margin-right:100px;
    height:550px;
    overflow-y: scroll;
    padding:20px;
}
.search th, td{
    margin-top:10px;
    border:0.5px solid black;
    padding:5px;
    width:500px;
}
.btn1{
    background-color: skyblue;
    border:none;
    border-radius: 5px;
    height:40px;
    width:80px;
    color: black;
}

</style>
<script>
    function main()
    {
        alert(" Hello {{user.first_name}}, Logged in successfully");
    }
    function home()
    {
        alert("Hello Guest\nLogin to provide user experience and write blogs")
    }
    function out()
    {
        confirm("Logging out");  
    }
    function googleTranslateElementInit()
    {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
</script>
</head>

<body>
<section id="header">
<div class="menu-bar">
<nav class="navbar navbar-expand-lg navbar-light ">
    
    <a class="navbar-brand" href="#"><img src="{% static 'images/logo.jpg' %}" width=50 height=50><b>KNOW YOUR MEDICINE</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        {% if user.is_authenticated %}
        <li><a href="main">Home</a></li>
        <li><span title="Know us a little better"><a href="\about">About</a></span></li>
        <li><span title="Find information"><a href="\search">Search</a></span></li>
        <li><span title="Tell us your experience with any medicine"><a href="\check">Post info</a></span></li>
        <li><span title="Share Knowledge"><a href="\blog">Blog</a></span></li>
        <li><a href="\profile">My Profile</a></li>
        <li onclick="out()"><a href="accounts/logout">Log Out</a></li>
        

        {% else %}
        <li><a href="/">Home</a></li>
        <li><span title="Know us a little better"><a href="\about">About</a></span></li>
        <li><span title="Find information"><a href="\search">Search</a></span></li>
        <li><span title="Share Knowledge"><a href="\blog">Blog</a></span></li>
        <li><a href="\accounts/register">Register</a></li>
        <li><a href="\accounts/login">Login</a></li>
        {% endif %}
      </ul>
      <div id="google_translate_element"></div>
  </div>
</nav>
</div>
</section>

{% block content %}

{% endblock %}
<section id="footer" class="text-left">
    
    <img src="{% static 'images/logo.jpg' %}" align="left" class="footer-image" >
    <a>CONTACT US<a><br>
    <a href="#">&#9742 +91 7730905075</a><br>
    <a href="#">&#9993 knowyourmedicine@gmail.com</a>
    <hr>
    <p>Made with &#9829 by Eesha, Harsha and Sravya</p>  
    
</section>
</body>
</html>
