{% load static %}
<html>
<head>
<title>Users</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" >
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
<script src='https://kit.fontawesome.com/yourcode.js' crossorigin='anonymous'></script>
<style>
*
{
    padding:0;
    margin:0;
    font-family:'Times New Roman';
}
.navbar-brand b
{
    margin-top:0px;
    padding-bottom: 0px;
    padding-left: 10px;
    color:cornsilk;
    
}
.navbar-brand img{
    margin-left: 10px ;
}
.menu-bar
{
    background-image:linear-gradient(to right,#7ca7e0,#6ddbef );
    width:1800px;
}
.nav-link
{
    font-size:16px;
    color:#fff !important;
    margin:2px;
}
.navbar-nav
{
    padding-left: 750px;
    list-style-type: None;
}
.navbar-nav li
{
    margin-right: 10px;
}
.menu-bar .navbar-toggler
{
    padding-right: 0;
    outline:none;
    border:none;
}
#footer
{
    background: linear-gradient(to right,#7ca7e0,#6ddbef );
    padding:20px 10px 8px;
}
.footer-image
{
    margin-top:0px;
    width:70px;
    height:70px;
}
#footer p
{
    color:black;
    text-align: center;
}
#footer a 
{
    color:black;
    margin-left:10px;
}
hr
{
    background-color:black;    
}
.users{
    height:1200px;
    margin-top:60px;
    margin-bottom:60px;
}
.users .mg{
    background-color: lavender;
    margin-left:10px;
    margin-right:10px;
    height:300px;
    width:1800px;
}
.users th, td{
    margin-top:10px;
    border:0.5px solid black;
    width:500px;
    padding-top:10px
}
body{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('{% static "images/med.jpg" %}');
}

</style>
    <body>
            <section id="header">
                <div class="menu-bar">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    
                    <a class="navbar-brand" href="#"><img src="{% static 'images/logo.jpg' %}" width=50 height=50><b>KNOW YOUR MEDICINE</b></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ml-auto">
                        <li><a href="adminsite">Home</a></li>
                        <li><a href="users">Users</a></li>
                        <li><a href="\blog">Blog</a></li>
                        <li><a href="logout">Log Out</a></li>
                      </ul>
                  </div>
                </nav>
                </div>
            </section>
            <div class="users">
            <div class="mg">
            <form method="post" actions="">
                {% csrf_token %}
            </form>
            <table border="2" bordercolor="black" bgcolor="white" cellpadding="20" cellspacing="20" gridon>
            <tr>
            <th>#</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Username</th>
            <th>email</th>
            <th>Password</th>
            </tr>
            {% for instance in set %}
            <tr>
            <td>{{forloop.counter}}</td>
            <td>{{instance.first_name}}</td>
            <td>{{instance.last_name}}</td>
            <td>{{instance.username}}</td>
            <td>{{instance.email}}</td>
            <td>{{instance.password}}</td>
            </tr>
            {% endfor %}
            </table>
            </div>
        </div>
            <section id="footer" class="text-left">
    
                <img src="{% static 'images/logo.jpg' %}" align="left" class="footer-image" >
                <a>CONTACT US<a><br>
                <a href="#">Mobile: +91 7730905075</a><br>
                <a href="#">Email: knowyourmedicine@gmail.com</a>
            
                <hr>
                <p>Made with love by Eesha, Harsha and Sravya</p>  
                
            </section>
    </body>
</html>